FROM python:3.11-slim

WORKDIR /app

# System dependencies for FAISS, LightGBM, XGBoost
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

ENV MODEL_DIR=/opt/models \
    PORT=8001 \
    FLASK_ENV=production \
    PYTHONUNBUFFERED=1

EXPOSE 8001

CMD ["gunicorn", \
     "--bind", "0.0.0.0:8001", \
     "--workers", "4", \
     "--timeout", "120", \
     "--preload", \
     "api.wsgi:app"]
